<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <title>Adds Manager</title>

</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img1.png" alt="Logo">
        </div>
        <div class="search-box">
            <input type="search" placeholder="Search here"><i class="fas fa-search"></i>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Shure SE110 in-ear headphones</td>
                    <td>857</td>
                    <td><i class="fas fa-circle">200</i></td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>Our favorite iPhone Solution</td>
                    <td>620</td>
                    <td><i class="fas fa-circle">200</i></td>
                    <td>478</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Audio jack for connecting to own headphones</td>
                    <td>500</td>
                    <td><i class="fas fa-circle">300</i></td>
                    <td>322</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-200">
                    <td>Memory foem tips</td>
                    <td>430</td>
                    <td><i class="fas fa-circle">200</i></td>
                    <td>197</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Celebs over the tops</td>
                    <td>170</td>
                    <td><i class="fas fa-circle">300</i></td>
                    <td>280</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>Top type finishing</td>
                    <td>654</td>
                    <td><i class="fas fa-circle">120</i></td>
                    <td>356</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
        <div class="plus-btn">
            <i class="fas fa-plus"></i>
        </div>
    </div>
</body>
</html>